<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=6&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=473322722.998219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=6&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=473322722.99851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=7&amp;EndingLineNumber=5&amp;StartingColumnNumber=6&amp;StartingLineNumber=5&amp;Timestamp=473322722.99875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=6&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=473322722.998968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=9&amp;EndingLineNumber=5&amp;StartingColumnNumber=8&amp;StartingLineNumber=5&amp;Timestamp=473322722.999176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=21&amp;EndingLineNumber=5&amp;StartingColumnNumber=7&amp;StartingLineNumber=5&amp;Timestamp=473322722.999386"
         lockedSize = "{510, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=7&amp;EndingLineNumber=5&amp;StartingColumnNumber=6&amp;StartingLineNumber=5&amp;Timestamp=473322722.999572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=8&amp;EndingLineNumber=5&amp;StartingColumnNumber=6&amp;StartingLineNumber=5&amp;Timestamp=473322722.999715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=8&amp;EndingLineNumber=5&amp;StartingColumnNumber=6&amp;StartingLineNumber=5&amp;Timestamp=473322722.999847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=23&amp;EndingLineNumber=5&amp;StartingColumnNumber=18&amp;StartingLineNumber=5&amp;Timestamp=473322722.999978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=18&amp;EndingLineNumber=5&amp;StartingColumnNumber=13&amp;StartingLineNumber=5&amp;Timestamp=473322723.000108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
